1	Himmel	Berilium-7	53	1959	364
2	Masayoshi	Niobium-91m	61	1905	171
3	Martinez	Niobium-92	10	1999	765
4	Hofstee	Niobium-93m	5887	1866	488
5	Hoisington	Niobium-95	35	1943	445
6	Holtz	Hidrogen-3	4497	1980	828
7	Marissa	Rubidium-83	86	1917	198
8	Hong	Rubidium-84	33	1973	143
9	Zorina	Rubidium-86	19	1887	660
10	Zhen	Kalsium-45	163	1817	410
11	Adeyeye	Kalsium-47	4536	2000	770
12	Yunzhe	Stronsium-85	65	1990	706
13	Youngjin	Stronsium-89	50	1831	330
14	Yu-Ahn	Stronsium-90	10548	1832	125
15	Aderibigbe	Radium-228	2446	1853	362
16	Yookyung	Skandium-46	84	1980	148
17	Alsamdan	Skandium-47	3	1807	668
18	Yingda	Itrium-87	3	1927	303
19	Altmann	Itrium-88	107	1895	462
20	Alvarez	Itrium-91	58	1882	873
21	Aramendia	Titanium-44	22995	1930	494
22	Ashkenazi	Zirkonium-88	83	1890	129
23	Valle	Hafnium-172	683	1972	392
24	Birkhofer	Vanadium-48	16	1845	893
25	Trent	Vanadium-49	330	1848	165
26	Tobias	Tantalum-179	664	1842	267
27	Bolton	Telurium-121	17	1933	537
28	Bosson	Telurium-121m	154	1826	821
29	Brandt	Kobalt-60	1924	1810	843
30	Braun	Kobalt-57	272	1801	128
31	Theodore	Iodium-131	8	1992	497
32	Thavin	Radon-222	4	1897	704
33	Ted	Kromium-51	28	1975	757
34	Thanadtha	Wolfram-181	121	1991	885
35	Buckley	Wolfram-185	75	1955	506
36	Canal	Teknesium-95m	61	1872	303
37	Cantrock	Teknesium-97m	91	1925	755
38	Tanzeer	Rutenium-103	39	1958	538
39	Carrillo	Rutenium-106	373	1984	563
40	Tadamitsu	Iridium-92	74	1932	640
41	Cilento	Paladium-103	17	1882	154
42	Clark	Torium-234	24	1904	372
43	Sachie	Prometium-145	6461	1867	895
44	Cloke	Europium-150	13469	1798	624
45	Rui	Europium-152	4933	1835	634
46	Cooney	Tiberium-157 	25915	1816	199
47	Coyle	Erbium-169	9	1942	233
48	Crabtree	Tulium-170	129	1982	477
49	Crunelle	Iterbium-169	32	1809	177
50	Cruse	Lutesium-174	1208	1824	143
